In [1]:
import sqlalchemy as alch
import pandas as pd

In [2]:
from getpass import getpass

In [3]:
password = getpass("contraseña: ")

contraseña: ········

In [4]:
db_name = "publications"
conec = f"mysql+pymysql://root:{password}@localhost/{db_name}"

In [5]:
engine = alch.create_engine(conec)

In [6]:
challenge_1 = pd.read_sql_query("""
SELECT a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, t.title TITLE, p.pub_name PUBLISHER 
FROM authors a 
JOIN titleauthor ta on ta.au_id = a.au_id
JOIN titles t on t.title_id = ta.title_id
JOIN publishers p on p.pub_id = t.pub_id
;
"""
, engine)

In [7]:
challenge_1

,AUTHOR_ID,LAST_NAME,FIRST_NAME,TITLE,PUBLISHER
0,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
1,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
2,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
3,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
4,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
5,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
6,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
7,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
8,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
9,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
10,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
11,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
12,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
13,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
14,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
15,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
16,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
17,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books
18,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
19,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
20,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
21,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
22,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
23,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
24,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley

In [8]:
challenge_2 = pd.read_sql_query("""
SELECT a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, p.pub_name PUBLISHER, count(t.title) as TITLE_COUNT
FROM authors a
JOIN titleauthor ta on ta.au_id = a.au_id
JOIN titles t on t.title_id = ta.title_id
JOIN publishers p on p.pub_id = t.pub_id
GROUP BY AUTHOR_ID, p.pub_name
;

"""
, engine)

In [9]:
challenge_2

      AUTHOR_ID       LAST_NAME FIRST_NAME             PUBLISHER  TITLE_COUNT
0   213-46-8915           Green   Marjorie  Algodata Infosystems            1
1   409-56-7008          Bennet    Abraham  Algodata Infosystems            1
2   267-41-2394         O'Leary    Michael  Algodata Infosystems            1
3   724-80-9391      MacFeather    Stearns  Algodata Infosystems            1
4   213-46-8915           Green   Marjorie        New Moon Books            1
5   274-80-9391        Straight       Dean  Algodata Infosystems            1
6   712-45-1867    del Castillo      Innes      Binnet & Hardley            1
7   722-51-5454        DeFrance     Michel      Binnet & Hardley            1
8   899-46-2035          Ringer       Anne      Binnet & Hardley            1
9   238-95-7766          Carson     Cheryl  Algodata Infosystems            1
10  427-17-2319            Dull        Ann  Algodata Infosystems            1
11  846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
12  486-29-1786        Locksley   Charlene  Algodata Infosystems            1
13  724-80-9391      MacFeather    Stearns      Binnet & Hardley            1
14  756-30-7391          Karsen      Livia      Binnet & Hardley            1
15  899-46-2035          Ringer       Anne        New Moon Books            1
16  998-72-3567          Ringer     Albert        New Moon Books            2
17  172-32-1176           White    Johnson        New Moon Books            1
18  486-29-1786        Locksley   Charlene        New Moon Books            1
19  807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
20  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
21  267-41-2394         O'Leary    Michael      Binnet & Hardley            1
22  472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
23  672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1

In [10]:
challenge_3 = pd.read_sql_query("""
SELECT a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, count(t.title) as TOTAL
FROM authors a
JOIN titleauthor ta on ta.au_id = a.au_id
JOIN titles t on t.title_id = ta.title_id
GROUP BY AUTHOR_ID
ORDER BY TOTAL DESC
LIMIT 3
;
"""
, engine)

In [11]:
challenge_3

     AUTHOR_ID   LAST_NAME FIRST_NAME  TOTAL
0  213-46-8915       Green   Marjorie      2
1  267-41-2394     O'Leary    Michael      2
2  724-80-9391  MacFeather    Stearns      2

In [12]:
challenge_4 = pd.read_sql_query("""
SELECT a.au_id AUTHOR_ID, a.au_lname LAST_NAME, a.au_fname FIRST_NAME, count(t.title) as TOTAL
FROM authors a
LEFT JOIN titleauthor ta on ta.au_id = a.au_id
LEFT JOIN titles t on t.title_id = ta.title_id
GROUP BY AUTHOR_ID
ORDER BY TOTAL DESC
;
"""
, engine)

In [13]:
challenge_4

      AUTHOR_ID       LAST_NAME   FIRST_NAME  TOTAL
0   213-46-8915           Green     Marjorie      2
1   998-72-3567          Ringer       Albert      2
2   899-46-2035          Ringer         Anne      2
3   724-80-9391      MacFeather      Stearns      2
4   486-29-1786        Locksley     Charlene      2
5   267-41-2394         O'Leary      Michael      2
6   722-51-5454        DeFrance       Michel      1
7   172-32-1176           White      Johnson      1
8   238-95-7766          Carson       Cheryl      1
9   846-92-7186          Hunter       Sheryl      1
10  807-91-6654        Panteley       Sylvia      1
11  756-30-7391          Karsen        Livia      1
12  712-45-1867    del Castillo        Innes      1
13  672-71-3249        Yokomoto        Akiko      1
14  648-92-1872  Blotchet-Halls     Reginald      1
15  274-80-9391        Straight         Dean      1
16  472-27-2349      Gringlesby         Burt      1
17  427-17-2319            Dull          Ann      1
18  409-56-7008          Bennet      Abraham      1
19  341-22-1782           Smith      Meander      0
20  724-08-9931        Stringer         Dirk      0
21  527-72-3246          Greene  Morningstar      0
22  893-72-1158        McBadden      Heather      0